# E_Commerce_Website_FullStacked

./: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml
src/app/: app.component.spec.ts  app.component.ts
src/main/java/com/Mazen/E_Commerce/: ECommerceApplication.java
src/main/java/com/Mazen/E_Commerce/Databases_Connection/Cart/Database/: CartDB.java  Cart_DB.java
src/main/java/com/Mazen/E_Commerce/Databases_Connection/Category/Database/: CategoryDB.java  Category_DB.java
src/main/java/com/Mazen/E_Commerce/Databases_Connection/Order/Database/: OrderDB.java  Order_DB.java
src/main/java/com/Mazen/E_Commerce/Databases_Connection/OrderItem/Database/: OrderItemDB.java  OrderItem_DB.java
src/main/java/com/Mazen/E_Commerce/Databases_Connection/Payment/Database/: PaymentDB.java  Payment_DB.java
src/main/java/com/Mazen/E_Commerce/Databases_Connection/Product/Database/: ProductDB.java  Product_DB.java
src/main/java/com/Mazen/E_Commerce/Databases_Connection/Review/Database/: ReviewDB.java  Review_DB.java
src/main/java/com/Mazen/E_Commerce/Databases_Connection/User/DataStructure/: userRole.java
src/main/java/com/Mazen/E_Commerce/Databases_Connection/User/Database/: UserDB.java  User_DB.java
src/main/java/com/Mazen/E_Commerce/Databases_Tables/Address/: Address.java
src/main/java/com/Mazen/E_Commerce/Databases_Tables/Category/: Category.java
src/main/java/com/Mazen/E_Commerce/Databases_Tables/LoginRequest/: LoginRequest.java
src/main/java/com/Mazen/E_Commerce/Databases_Tables/OrderItem/: OrderItem.java
src/main/java/com/Mazen/E_Commerce/Databases_Tables/Product/: Product.java
src/main/java/com/Mazen/E_Commerce/Databases_Tables/User/: User.java  userRole.java
src/main/resources/: application.properties
src/test/java/com/Mazen/E_Commerce/: ECommerceApplicationTests.java
