spring.application.name = E_Commerce
spring.datasource.url = jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username = mazenkhaled
spring.datasource.password = 1234
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
